<!DOCTYPE html>
<html>
  <head>
    <title>AmazonPrime</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navi">
          <ul class="nav">
            <li>
              <a href="#"><strong>Details</strong></a>
            </li>
            <li>
              <a href="#"><strong>Related</strong></a>
            </li>
            <li>
              <a href="#"><strong>Episodes</strong></a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="subcont">
        <div class="episode">
          <div class="imageo">
          <img class="image" src="./images/episode1.jpg" alt="episode1"/>
        </div>
          <div class="icon">
            <ul>
         <li><i class="fa fa-play fa-l fas"></i></li>
         <li><p><strong>1. House on the Rock</strong></p> </li>
         <li><i class="fa fa-download fa-l"></i></li>
        </ul>
        </div>
        <div class="subtitles">
          <ul>
            <li><p>March 11, 2019</p></i></li>
            <li><p>54mins</p> </li>
            <li><p class="fax">Subtitles</p></li>
            <li><p class="fax">Audio Languages</p></li>
           </ul>
        </div>
        <div class="paragaraph">
          <p>Following the dramatic showdown at Easter's party, Mr. Wednesday continues his quest to pitch the case for war to the Old Gods with Shadow, Laura & Mad Sweeney in tow. Meanwhile, Mr. World plans revenge, and Technical Boy goes on the hunt for Media.</p>
        </div>
        </div>
    
      <div class="episode">
        <div class="imageo">
        <img class="image" src="./images/episode2.jpg" alt="episode1"/>
      </div>
        <div class="icon">
          <ul>
       <li><i class="fa fa-play fa-l fas"></i></li>
       <li><p><strong>2. The Begulilng</strong></p> </li>
       <li><i class="fa fa-download fa-l"></i></li>
      </ul>
      </div>
      <div class="subtitles">
        <ul>
          <li><p>March 18, 2019</p></i></li>
          <li><p>53mins</p> </li>
          <li><p class="fax">Subtitles</p></li>
          <li><p class="fax">Audio Languages</p></li>
         </ul>
      </div>
      <div class="paragaraph">
        <p>Promising vengeance for the death of a beloved Old God, Mr. Wednesday begins preparation for a great battle. Meanwhile Laura and Mad Sweeney chase Shadow's diminishing light. Shadow encounters an associate of Mr. World.</p>
      </div>
      </div>
    </div>
      </div>
    </div>
    </div>
  </body>
</html>


<!--  -->